#pragma once
#ifndef GETOPT_H__
#define GETOPT_H__
#include <stdio.h>
#include <string.h>

#ifdef __cplusplus
extern "C" {
#endif

    /*! Аргумент опции. */
	extern char* optarg;

    /*! Индекс обозреваемой строки. */
	extern int optind;

    int needsTokens;

    /*! Получить односимвольные флаги-опции. Урезанный аналог функции getopt UNIX-систем. При сборке в UNIX-системе рекомендуется использовать официальную реализацию.
    * \param[in] argc количество аргументов командной строки.
    * \param[in] argv массив строковых констант - аргументов командной строки.
    * \param[in] optstring строка, содержащая возможные односимвольные опции.
    * \return числовой (целочисленный) код символа, если таковой найден; код символа '?' (63), если символ нераспознан; -1, если разбор закончен - при достижении конца массива аргументов или нахожении первого неопционального аргумента.
    */
	int t_getopt(int argc, char*  argv[], const char* optstring);

    /*! Получить строку, содержащую справку (на английском языке).
    * \return строка справочной информации о программе.
    */
    char * getHelp();

#ifdef __cplusplus
}
#endif

#endif
